plugins {
    id 'java-library'
}

//group 'org.example'
//version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    // Uncoment all when bottom dependencies are commented out
//    api 'org.glassfish.jaxb:xsom:3.0.2'
//    api 'org.xmlobjects:classindex:3.11.1'
//    api files('../../xal-objects/build/libs/xal-objects-1.0.0-SNAPSHOT.jar')
//    api files('../../xml-objects/build/libs/xml-objects-1.0.0-SNAPSHOT.jar')
//    api files('../../gml-objects/build/libs/gml-objects-1.0.0-SNAPSHOT.jar')
//    annotationProcessor files('../../gml-objects/build/libs/gml-objects-1.0.0-SNAPSHOT.jar')
//    annotationProcessor files('../../xml-objects/build/libs/xml-objects-1.0.0-SNAPSHOT.jar')
//    annotationProcessor 'org.xmlobjects:classindex:3.11.1'

    // This works in any case
    api 'org.glassfish.jaxb:xsom:3.0.2'
    api 'org.xmlobjects:classindex:3.11.1'
    api 'org.xmlobjects:xml-objects:1.0.0-SNAPSHOT'
    api 'org.xmlobjects.gml:gml-objects:1.0.0-SNAPSHOT'
    api 'org.xmlobjects.xal:xal-objects:1.0.0-SNAPSHOT'
    annotationProcessor 'org.xmlobjects:xml-objects:1.0.0-SNAPSHOT'
    annotationProcessor 'org.xmlobjects.gml:gml-objects:1.0.0-SNAPSHOT'
    annotationProcessor 'org.xmlobjects:classindex:3.11.1'
}

//test {
//    useJUnitPlatform()
//}

// Hint from: https://stackoverflow.com/questions/67798503/android-jitpack-unable-to-import-submodule
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.citygml.ade'
            artifactId = 'gml-linear-referencing'
            version = '0.1'
            description 'GML3.3 Linear Referencing module for CityGML OpenDRIVEADE module'

            from components.java
        }
    }
}

