plugins {
    id 'java-library'
//    id "de.jjohannes.extra-java-module-info" version "0.11"
}

group 'org.gml'
//artifactId 'gml-linear-referencing'
version '0.1'

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
    withJavadocJar()
    withSourcesJar()
}

//tasks.withType(Javadoc) {
//    failOnError false
//}

dependencies {
    // Uncoment all when bottom dependencies are commented out
//    api 'org.glassfish.jaxb:xsom:3.0.2'
//    api 'org.xmlobjects:classindex:3.11.1'
//    api files('../../xal-objects/build/libs/xal-objects-1.0.0-SNAPSHOT.jar')
//    api files('../../xml-objects/build/libs/xml-objects-1.0.0-SNAPSHOT.jar')
//    api files('../../gml-objects/build/libs/gml-objects-1.0.0-SNAPSHOT.jar')
//    annotationProcessor files('../../gml-objects/build/libs/gml-objects-1.0.0-SNAPSHOT.jar')
//    annotationProcessor files('../../xml-objects/build/libs/xml-objects-1.0.0-SNAPSHOT.jar')
//    annotationProcessor 'org.xmlobjects:classindex:3.11.1'

    // This works in any case
    api 'org.glassfish.jaxb:xsom:3.0.2'
    api 'org.xmlobjects:classindex:3.11.1'
    api 'org.xmlobjects:xml-objects:1.0.0-SNAPSHOT'
    api 'org.xmlobjects.gml:gml-objects:1.0.0-SNAPSHOT'
    api 'org.xmlobjects.xal:xal-objects:1.0.0-SNAPSHOT'
    annotationProcessor 'org.xmlobjects:xml-objects:1.0.0-SNAPSHOT'
    annotationProcessor 'org.xmlobjects.gml:gml-objects:1.0.0-SNAPSHOT'
    annotationProcessor 'org.xmlobjects:classindex:3.11.1'

//    implementation("org.assertj:assertj-core:3.22.0")
//    implementation 'org.apache.commons:commons-lang3:3.12.0'

//    implementation 'commons-beanutils:commons-beanutils:1.9.4'

    // https://mvnrepository.com/artifact/org.javers/javers-core
//    implementation 'org.javers:javers-core:6.6.2'

}

// Hints from:
// https://docs.gradle.org/current/samples/sample_java_modules_with_transform.html
// https://docs.gradle.org/current/samples/sample_convention_plugins.html#use_case
// https://plugins.gradle.org/plugin/de.jjohannes.extra-java-module-info
// https://github.com/jjohannes/extra-java-module-info
// https://stackoverflow.com/questions/51917106/java-10-gradle-project-automatic-module-not-found
// https://stackoverflow.com/questions/46741907/what-is-an-automatic-module
// https://stackoverflow.com/questions/63204044/gradle-jigsaw-module-not-found/63457166#63457166
// https://stackoverflow.com/questions/66819713/dependening-on-legacy-jar-in-java-9-module-system-library-using-gradle
//extraJavaModuleInfo {
//    // This does not have to be a complete description (e.g. here 'org.apache.commons.collections' does not export anything here).
//    // It only needs to be good enough to work in the context of this application we are building.
//    module('commons-beanutils-1.9.4.jar', 'org.apache.commons.beanutils', '1.9.4') {
//        exports('org.apache.commons.beanutils')
//
//        requires('org.apache.commons.logging')
//        requires('java.sql')
//        requires('java.desktop')
//        requires('org.apache.commons.collections')
//    }
//    module('commons-cli-1.4.jar', 'org.apache.commons.cli', '3.2.2') {
//        exports('org.apache.commons.cli')
//    }
//    module('commons-collections-3.2.2.jar', 'org.apache.commons.collections', '3.2.2') {
//        exports('org.apache.commons.collections')
//    }
//    automaticModule('commons-logging-1.2.jar', 'org.apache.commons.logging')
//}

test {
    useJUnitPlatform()
}

// Hint from: https://stackoverflow.com/questions/67798503/android-jitpack-unable-to-import-submodule
publishing {
    publications {
        mavenJavaGML(MavenPublication) {
            groupId = 'org.gml'
            artifactId = 'gml-linear-referencing'
            version = '0.1'
            description 'GML3.3 Linear Referencing module for CityGML OpenDRIVEADE module'

            from components.java
        }
    }
}

