# opendrive-ade-citygml4j

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: build-project.yml  build.yml
docs/: Implementation of an ADE module for citygml4j.docx  implementation-overview.drawio
gml-linear-referencing/: build.gradle
gml-linear-referencing/src/main/java/: module-info.java
gml-linear-referencing/src/main/java/org/gml/adapter/LinearReferencingOffset/: LRO_LateralOffsetDistanceExpressionAdapter.java
gml-linear-referencing/src/main/java/org/gml/adapter/LinearReferencingSystem/: LR_AlongReferentAdapter.java  LR_AlongReferentPropertyAdapter.java  LR_DistanceExpressionAdapter.java  LR_DistanceExpressionPropertyAdapter.java  LR_LinearElementAdapter.java  LR_LinearElementPropertyAdapter.java  LR_LinearReferencingMethodAdapter.java  LR_LinearReferencingMethodPropertyAdapter.java  LR_PositionExpressionAdapter.java  LR_PositionExpressionPropertyAdapter.java  LR_ReferentAdapter.java  LR_ReferentPropertyAdapter.java  LR_StartValueAdapter.java
gml-linear-referencing/src/main/java/org/gml/model/LinearReferencingOffset/: LRO_LateralOffsetDistanceExpression.java
gml-linear-referencing/src/main/java/org/gml/model/LinearReferencingSystem/: LR_AlongReferent.java  LR_AlongReferentProperty.java  LR_Curve.java  LR_DistanceExpression.java  LR_DistanceExpressionProperty.java  LR_Feature.java  LR_ILinearElement.java  LR_ISpatial.java  LR_LRMType.java  LR_LinearElement.java  LR_LinearElementProperty.java  LR_LinearReferencingMethod.java  LR_LinearReferencingMethodProperty.java  LR_PositionExpression.java  LR_PositionExpressionProperty.java  LR_Referent.java  LR_ReferentProperty.java  LR_StartValue.java
gml-linear-referencing/src/main/java/org/gml/module/: GML_LR_Module.java
gml-linear-referencing/src/main/java/org/gml/utils/: LRMComparator.java
opendrive-ade-citygml4j-test/: build.gradle
opendrive-ade-citygml4j-test/input/datasets/: Ex_Lane-Width-to-OpenDRIVE-ADE-gml_id-pattern-out - Kopie.gml  simpleRoad_skeleton.gml
opendrive-ade-citygml4j-test/output/: test.gml
opendrive-ade-citygml4j-test/src/main/java/: module-info.java
opendrive-ade-citygml4j-test/src/main/java/reader/: OpenDRIVEADEReader.java
opendrive-ade-citygml4j-test/src/main/java/writer/: OpenDRIVEADEWriter.java
src/main/java/: module-info.java
src/main/java/org/citygml/ade/opendrive/: ADEReader.java  OpenDRIVEADEContext.java
src/main/java/org/citygml/ade/opendrive/adapter/core/: OpenDRIVEAdditionalDataAdapter.java  OpenDRIVEAdditionalDataPropertyAdapter.java  OpenDRIVEAdditionalDatasetDataAdapter.java  OpenDRIVEAdditionalObjectDataAdapter.java  OpenDRIVEDataErrorAdapter.java  OpenDRIVEDataErrorPropertyAdapter.java  OpenDRIVEDataQualityAdapter.java  OpenDRIVEDataQualityPropertyAdapter.java  OpenDRIVEHeaderAdapter.java  OpenDRIVEOffsetAdapter.java  OpenDRIVEOffsetPropertyAdapter.java  OpenDRIVERawDataAdapter.java  OpenDRIVERawDataPropertyAdapter.java  OpenDRIVEUserDataAdapter.java  OpenDRIVEUserDataPropertyAdapter.java
src/main/java/org/citygml/ade/opendrive/adapter/geometry/: OpenDRIVEArcAdapter.java  OpenDRIVECubicPolynomialAdapter.java  OpenDRIVECubicPolynomialPropertyAdapter.java  OpenDRIVECurveAdapter.java  OpenDRIVECurveSegment.java  OpenDRIVECurveSegmentAdapter.java  OpenDRIVELineAdapter.java  OpenDRIVEParametricCubicCurveAdapter.java  OpenDRIVESpiralAdapter.java
src/main/java/org/citygml/ade/opendrive/adapter/junction/: OpenDRIVEJunctionAdapter.java
src/main/java/org/citygml/ade/opendrive/adapter/lane/: OpenDRIVEAuxiliaryTrafficLaneAdapter.java  OpenDRIVEAuxiliaryTrafficLanePropertyAdapter.java  OpenDRIVELaneAdapter.java  OpenDRIVELaneArrayPropertyAdapter.java  OpenDRIVELanePropertyAdapter.java  OpenDRIVELaneShapeAdapter.java  OpenDRIVELaneShapePropertyAdapter.java  OpenDRIVELaneWidthAdapter.java  OpenDRIVELaneWidthPropertyAdapter.java  OpenDRIVELateralLaneBoundaryAdapter.java  OpenDRIVELateralLaneBoundaryPropertyAdapter.java  OpenDRIVETrafficLaneAdapter.java  OpenDRIVETrafficLanePropertyAdapter.java
src/main/java/org/citygml/ade/opendrive/adapter/object/: LinearReferencingAdapter.java  LinearReferencingPropertyAdapter.java  OpenDRIVEBridgePropertiesAdapter.java  OpenDRIVETunnelPropertiesAdapter.java
src/main/java/org/citygml/ade/opendrive/adapter/road/: OpenDRIVEConnectingRoadAdapter.java  OpenDRIVELaneSectionAdapter.java  OpenDRIVELaneSectionPropertyAdapter.java  OpenDRIVERoadReferenceLineAdapter.java  OpenDRIVERoadReferenceLinePropertyAdapter.java  OpenDRIVERoadShapeAdapter.java  OpenDRIVERoadShapePropertyAdapter.java  OpenDRIVEStandardRoadAdapter.java
src/main/java/org/citygml/ade/opendrive/model/core/: E_dataQuality_RawData_PostProcessing.java  E_dataQuality_RawData_Source.java  OpenDRIVEAdditionalData.java  OpenDRIVEAdditionalDataProperty.java  OpenDRIVEAdditionalDatasetData.java  OpenDRIVEAdditionalObjectData.java  OpenDRIVEDataError.java  OpenDRIVEDataErrorProperty.java  OpenDRIVEDataQuality.java  OpenDRIVEDataQualityProperty.java  OpenDRIVEElement.java  OpenDRIVEHeader.java  OpenDRIVEOffset.java  OpenDRIVEOffsetProperty.java  OpenDRIVERawData.java  OpenDRIVERawDataProperty.java  OpenDRIVEUserData.java  OpenDRIVEUserDataProperty.java  ReferenceableType.java  e_dataQuality_RawData_PostProcessing.java  e_dataQuality_RawData_Source.java
src/main/java/org/citygml/ade/opendrive/model/geometry/: E_paramPoly3_pRange.java  OpenDRIVEArc.java  OpenDRIVECubicPolynomial.java  OpenDRIVECubicPolynomialProperty.java  OpenDRIVECurve.java  OpenDRIVECurveSegment.java  OpenDRIVELine.java  OpenDRIVEParametricCubicCurve.java  OpenDRIVESpiral.java
src/main/java/org/citygml/ade/opendrive/model/junction/: E_junction_type.java  OpenDRIVEJunction.java  e_junction_type.java
src/main/java/org/citygml/ade/opendrive/model/lane/: E_laneType.java  LaneList.java  LateralLaneSection.java  (+14 more)
src/main/java/org/citygml/ade/opendrive/module/: GMLLinearReferencingModule.java  OpenDRIVEADEModule.java
src/main/java/org/citygml/ade/opendrive/walker/: OpenDRIVEADEWalker.java
(+22 files in other folders)
