plugins {
    id 'java-library'
    id 'maven-publish'
}

//group 'org.citygml.ade'
//artifactId = 'opendrive'
//version '0.1'

allprojects {
//    group 'org.citygml4j'
//    version '3.0.0-rc.3'
//    description 'The Open Source Java API for CityGML'
//    ext.date = new Date()

    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'https://jitpack.io'
        }
        mavenCentral()
    }
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    // Uncoment all when bottom dependencies are commented out
//    api files('../citygml4j/build/libs/citygml4j-3.0.0-rc.3.jar')
//    api 'org.glassfish.jaxb:xsom:3.0.2'
//    api 'org.xmlobjects:classindex:3.11.1'
//    api files('../xal-objects/build/libs/xal-objects-1.0.0-SNAPSHOT.jar')
//    api files('../xml-objects/build/libs/xml-objects-1.0.0-SNAPSHOT.jar')
//    api files('../gml-objects/build/libs/gml-objects-1.0.0-SNAPSHOT.jar')
//    implementation project(":gml-linear-referencing")
//    annotationProcessor files('../gml-objects/build/libs/gml-objects-1.0.0-SNAPSHOT.jar')
//    annotationProcessor files('../xml-objects/build/libs/xml-objects-1.0.0-SNAPSHOT.jar')
//    annotationProcessor 'org.xmlobjects:classindex:3.11.1'

    // This works in any case
//    api files('../citygml4j/build/libs/citygml4j-3.0.0-rc.3.jar')
    api "com.github.citygml4j:citygml4j:eacbbc4954" // Change to official repository
    api 'org.xmlobjects.gml:gml-objects:1.0.0-SNAPSHOT'
    api 'org.xmlobjects.xal:xal-objects:1.0.0-SNAPSHOT'
//    implementation project(":gml-linear-referencing")
    api project(":gml-linear-referencing")
    annotationProcessor 'org.xmlobjects.gml:gml-objects:1.0.0-SNAPSHOT'

    api "org.assertj:assertj-core:3.22.0"
}

//test {
//    useJUnitPlatform()
//}

publishing {
    publications {
        mavenJavaADE(MavenPublication) {
            groupId = 'org.citygml.ade'
            artifactId = 'opendrive'
            version = '0.1'
            description 'CityGML OpenDRIVEADE module for citygml4j'

            from components.java
        }
    }
}


